Type=Desktop
RBProjectVersion=2013.033
MinIDEVersion=20070100
Class=App;App.xojo_code;&h48C5BFFF;&h0;false
Window=Window1;Window1.xojo_window;&h102407FF;&h0;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h30F07FFF;&h0;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h5231FFF;&h0;false
DefaultWindow=Window1
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=ClipSync, a clipboard synchronization application.
LongVersion=Virtuosoft 2019
ShortVersion=1.0.0
WinCompanyName=virtuosoft
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h5190
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=ClipSync.exe
MacCarbonMachName=ClipSync
LinuxX86Name=ClipSync
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=ClipSync.xojo_resources;&h0
OSXBundleID=com.virtuosoft.clipsync
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
IsWebProject=False
